digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	1812436155552 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	1812434926560 [label=AddmmBackward0]
	1812434926800 -> 1812434926560
	1812436153232 [label="linear.bias
 (1)" fillcolor=lightblue]
	1812436153232 -> 1812434926800
	1812434926800 [label=AccumulateGrad]
	1812434926416 -> 1812434926560
	1812434926416 [label=TBackward0]
	1812434926944 -> 1812434926416
	1812436155072 [label="linear.weight
 (1, 101)" fillcolor=lightblue]
	1812436155072 -> 1812434926944
	1812434926944 [label=AccumulateGrad]
	1812434926560 -> 1812436155552
	dpi=3000
}
